<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EricGames Website</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }

        header {
            text-align: center;
            padding: 20px;
            background-color: #01f3bf;
        }

        section {
            margin-bottom: 20px;
        }

        h2 {
            color: #333;
            text-decoration: underline;
        }

        footer {
            text-align: center;
            padding: 20px;
        }
        a {
            color: #e27a03;
            margin-left: 4cap;
        }
    </style>
</head>

<body>

    <header>
        <h1>EricGames <br> A Unity Project</h1>
        <p>Explore and gain more information reguarding our exciting Unity project and its features!</p>
    </header>

    <section id="project-info">
        <h2>Project Information</h2>
        <p>This project is focused on helping High School students understand the importance of argumentative writing by creating a game 
            <br>that is both familiar and fun for those in and out of the classroom. </p>
    </section>

    <section id="project-description">
        <h2>Project Description</h2>
        <p>EricGames is based of the popular JackBox Games video game. Key features include:
        <li>A wide range of interactive games focused on teaching argumentative writing skills</li>
        <li> Will add more features upon further development</li>
        <li></li>
        <li></li>
        <li></li>
        <li></li> </p>
    </section>

    <section id="project-updates">
        <h2>Project Updates</h2>
        <a href="blog.updates_1.html">Click Here</a>
    </section>
    <footer>
        <br>
        <p><i>EricGames is being developed at Eastern Washington Univeristy by <br>Bryan Snyder, Clark Rabe, Nick Parkman, Curtis Melton, and Alysha McCullough </i></p>
    </footer>

</body>

</html>
